<?xml version="1.0" encoding="UTF-8"?>
<menu>
	<tabitems>
		<item>
			<title>Регистрации</title>
			<subitems>
				<subitem>
					<subitemtitle>Статистика регистраций</subitemtitle>
					<subitemlang>stats_reg</subitemlang>
					<subsection>stats</subsection>
					<subitemurl>do=reg</subitemurl>
					<subitemrolekey>stats_registration</subitemrolekey>
					<subisredirect>0</subisredirect>
				</subitem>
			</subitems>
		</item>
		<item>
			<title>Новые темы</title>
			<subitems>
				<subitem>
					<subitemtitle>Статистика создания тем</subitemtitle>
					<subitemlang>stats_topics</subitemlang>
					<subsection>stats</subsection>
					<subitemurl>do=topic</subitemurl>
					<subitemrolekey>stats_topics</subitemrolekey>
					<subisredirect>0</subisredirect>
				</subitem>
			</subitems>
		</item>
		<item>
			<title>Новые сообщения</title>
			<subitems>
				<subitem>
					<subitemtitle>Статистика отправки сообщений</subitemtitle>
					<subitemlang>stats_posts</subitemlang>
					<subsection>stats</subsection>
					<subitemurl>do=post</subitemurl>
					<subitemrolekey>stats_posts</subitemrolekey>
					<subisredirect>0</subisredirect>
				</subitem>
			</subitems>
		</item>
		<item>
			<title>Личные сообщения</title>
			<subitems>
				<subitem>
					<subitemtitle>Статистика использования ЛС</subitemtitle>
					<subitemlang>stats_pms</subitemlang>
					<subsection>stats</subsection>
					<subitemurl>do=msg</subitemurl>
					<subitemrolekey>stats_msg</subitemrolekey>
					<subisredirect>0</subisredirect>
				</subitem>
			</subitems>
		</item>
		<item>
			<title>Просмотры тем</title>
			<subitems>
				<subitem>
					<subitemtitle>Статистика просмотров тем</subitemtitle>
					<subitemlang>stats_tviews</subitemlang>
					<subsection>stats</subsection>
					<subitemurl>do=views</subitemurl>
					<subitemrolekey>stats_views</subitemrolekey>
					<subisredirect>0</subisredirect>
				</subitem>
			</subitems>
		</item>
		<item>
			<title>Антиспам сервис</title>
			<subitems>
				<subitem>
					<subitemtitle>Статистика антиспам сервиса</subitemtitle>
					<subitemlang>stats_spam</subitemlang>
					<subsection>stats</subsection>
					<subitemurl>do=spam</subitemurl>
					<subitemrolekey></subitemrolekey>
					<subisredirect>0</subisredirect>
				</subitem>
			</subitems>
		</item>
	</tabitems>
</menu>