<?xml version="1.0" encoding="UTF-8"?>
<menu>
	<tabitems>
		<item>
			<title>Языки</title>
			<subitems>
				<subitem>
					<subitemtitle>Языки системы</subitemtitle>
					<subitemlang>languages</subitemlang>
					<subsection>manage_languages</subsection>
					<subitemurl></subitemurl>
					<subisredirect>0</subisredirect>
				</subitem>
			</subitems>
		</item>
	</tabitems>
</menu>