<?xml version="1.0" encoding="utf-8"?>
<moduleexport>
  <modulegroup>
    <module>
      <sys_module_title>Форумы</sys_module_title>
      <sys_module_application>forums</sys_module_application>
      <sys_module_key>forums</sys_module_key>
      <sys_module_description></sys_module_description>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>1</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>0</sys_module_position>
      <sys_module_admin>0</sys_module_admin>
    </module>
    <module>
      <sys_module_title>Отправка сообщений</sys_module_title>
      <sys_module_application>forums</sys_module_application>
      <sys_module_key>post</sys_module_key>
      <sys_module_description></sys_module_description>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>1</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>1</sys_module_position>
      <sys_module_admin>0</sys_module_admin>
    </module>
    <module>
      <sys_module_title>Форумы</sys_module_title>
      <sys_module_application>forums</sys_module_application>
      <sys_module_key>forums</sys_module_key>
      <sys_module_description></sys_module_description>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>1</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>0</sys_module_position>
      <sys_module_admin>1</sys_module_admin>
    </module>
    <module>
      <sys_module_title>Файлы</sys_module_title>
      <sys_module_application>forums</sys_module_application>
      <sys_module_key>attachments</sys_module_key>
      <sys_module_description></sys_module_description>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>1</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>1</sys_module_position>
      <sys_module_admin>1</sys_module_admin>
    </module>
    <module>
      <sys_module_title>Инструменты</sys_module_title>
      <sys_module_application>forums</sys_module_application>
      <sys_module_key>tools</sys_module_key>
      <sys_module_description></sys_module_description>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>1</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>2</sys_module_position>
      <sys_module_admin>1</sys_module_admin>
    </module>
    <module>
      <sys_module_title>Статистика</sys_module_title>
      <sys_module_application>forums</sys_module_application>
      <sys_module_key>statistics</sys_module_key>
      <sys_module_description/>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>1</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>3</sys_module_position>
      <sys_module_admin>1</sys_module_admin>
    </module>
    <module>
      <sys_module_title>Управление RSS</sys_module_title>
      <sys_module_application>forums</sys_module_application>
      <sys_module_key>rss</sys_module_key>
      <sys_module_description/>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>1</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>4</sys_module_position>
      <sys_module_admin>1</sys_module_admin>
    </module>
    <module>
      <sys_module_title>Архивация</sys_module_title>
      <sys_module_application>forums</sys_module_application>
      <sys_module_key>archive</sys_module_key>
      <sys_module_description/>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>1</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>19</sys_module_position>
      <sys_module_admin>1</sys_module_admin>
    </module>
  </modulegroup>
</moduleexport>
