<?xml version="1.0" encoding="UTF-8"?>
<information>
	<data>
		<name>Форумы</name>
		<public_name>Форумы</public_name>
        <hide_tab>0</hide_tab>
		<author>Invision Power Services, Inc.</author>
		<description>Модуль управления форумами и сообщениями</description>
		<disabledatinstall>0</disabledatinstall>
    <global_caches/>
    <website/>
    <update_check/>
    <templategroups>
			<template match="exact">skin_boards</template>
			<template match="exact">skin_forum</template>
			<template match="exact">skin_legends</template>
			<template match="exact">skin_mod</template>
			<template match="exact">skin_poll</template>
			<template match="exact">skin_post</template>
			<template match="exact">skin_topic</template>
		</templategroups>
	</data>
</information>